/* .we-are{
    display: flex;
    padding-inline: 15px;
    flex-direction: column-reverse;
} */

/* .cont{
    width: 40%;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 5%; 
    height:100%;
} */

/* .card11{
    display: flex;
    
    align-items: center;
    width: 60%;  
    
    height: 1%;
} */
/* .scrolling-icons-wrapper{
    height: 500px;
    width: 500px;
    width: 100%;
}  */

.imagesArray {
    /* width:100%;
    height: 100%; */
    /* object-fit: cover;  */
    /* animation: moveleft 5s linear forwards;  */
    /* height: 800px;
    width: 1200px; */
    /* position: relative;
    float: left; 
    object-fit: contain;  */
    width: 20vw;
    height: 600px
}

/* 
.slider-frame{
    overflow: hidden;
    height: 800px;
    width: 1200px;
    margin-left: 360px;
    margin-top: 20px;
} */

/*---------- SLIDE ANIMATION --------------*/


/* @keyframes slide_animation{
    0% {left:0px;}
    10% {left:0px;}
    20% {left:1200px;}
    30% {left:1200px;}
    40% {left: 2400px;}
    50% {left: 2400px;}
    60% {left: 1200px;}
    70% {left: 1200px;}
    80% {left: 0px;}
    90% {left: 0px;}
    100% {left:0px;}
}

@-webkit-keyframes slide_animation{
    0% {left:0px;}
    10% {left:0px;}
    20% {left:1200px;}
    30% {left:1200px;}
    40% {left: 2400px;}
    50% {left: 2400px;}
    60% {left: 1200px;}
    70% {left: 1200px;}
    80% {left: 0px;}
    90% {left: 0px;}
    100% {left:0px;}
}

.slide-images{
     width: 3600px;
    height: 800px;
    margin: 0 0 0 -2400px;
    position: relative;
    -webkit-animation-name: slide_animation;
    animation-name: slide_animation;
    -webkit-animation-duration:33s;
    animation-duration: 33s;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-direction: alternate;
    animation-direction:alternate;
    -webkit-animation-play-state: running;
    animation-play-state: running;  
    animation-delay: 0s; 
    /* width: 3600px;
height: 800px;
position: relative;
transform: translateX(-2400px);
animation: slide_animation 20s infinite alternate; */


/* .img-container{
    height: 800px;
    width: 1200px;
    position: relative;
    float: left;
} */ 
/* * {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;} */

/* Slideshow container */
/* .slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
} */

/* Caption text */
/* .text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
} */

/* Number text (1/3 etc) */
/* .numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
} */

/* The dots/bullets/indicators */
/* .dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
} */

/* Fading animation */
/* .fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
} */

/* On smaller screens, decrease text size */
/* @media only screen and (max-width: 300px) {
  .text {font-size: 11px}
} */


.we-are{
    display: flex;
    width: 100%;
    /* padding-inline: 15px; */
    /* flex-direction: column-reverse; */
    /* margin: 10px; */
    /* background-color: brown; */
}

.cont{
    width: 50%;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 5%;
    margin: 20px;
    color: black;
    font-weight: bold;
    /* background-color: brown; */
}

.card11{
    /* display: flex; */
    
    align-items: center;
    width: 50%;
    /* background-color: brown; */
    margin: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}.main-heading2{
    background: black;
    z-index: 80; 
    color: #ffffff;
    text-align:center; 
    bottom:5px; 
    padding-top: 5px;
    /* top:0px;   */
    /* width: 103.5%; */
    /* justify-content:center;
    align-items:center; */
    height:100px;
    /* margin-top:37px; */
   /* margin-left: -1.9%; */
   /* margin-left: 1%; */
   
    /* margin:"20px" */
}
.main-heading2 h1{
  display: flex;
   align-items: center;
   justify-content: center;
   padding: 2%;
}
